eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether e4:5f:01:05:d3:0b  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 621  bytes 46341 (46.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 621  bytes 46341 (46.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.20.47.21  netmask 255.255.224.0  broadcast 172.20.63.255
        inet6 fe80::506a:3466:b222:e102  prefixlen 64  scopeid 0x20<link>
        ether e4:5f:01:05:d3:0c  txqueuelen 1000  (Ethernet)
        RX packets 17314  bytes 5368224 (5.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 718  bytes 102251 (102.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

