1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether e4:5f:01:05:d3:0b brd ff:ff:ff:ff:ff:ff
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether e4:5f:01:05:d3:0c brd ff:ff:ff:ff:ff:ff
    inet 172.16.57.199/19 brd 172.16.63.255 scope global dynamic noprefixroute wlan0
       valid_lft 3588sec preferred_lft 3588sec
    inet6 fe80::7276:db46:26df:2609/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
